= Rubyにおける長寿命オブジェクトに特化した一部世代別GC実装

== 動機

=== 構文木オブジェクトの大量作成
Railsのアプリケーションでのヒープの状態を調べた所，ヒープ内に構文木のオ
ブジェクト（T_NODE）の割合が多い事が分かった．
私はこの結果に少し疑問を持った．
なぜなら，多くの構文木オブジェクトはYARV命令列にコンパイルしてしまえば
不要であり，自然と構文木はGCによって削除されるはずであり，構文木オブジェ
クトはヒープ内にすくないだろうと予想していたからだ．
よく調べ見るとvm内で構文木オブジェクト
